<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ISAAR.MSolve.SamplesConsole.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Compute.Bindings.IntelMKL" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ISAAR.MSolve.IGA.Tests\ISAAR.MSolve.IGA.Tests.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.LinearAlgebra\ISAAR.MSolve.LinearAlgebra.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Materials\ISAAR.MSolve.Materials.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.MultiscaleAnalysisMerge\ISAAR.MSolve.MultiscaleAnalysisMerge.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Numerical\ISAAR.MSolve.Numerical.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Preprocessor\ISAAR.MSolve.Preprocessor.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Problems\ISAAR.MSolve.Problems.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Solvers\ISAAR.MSolve.Solvers.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Tests\ISAAR.MSolve.Tests.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.XFEM2\ISAAR.MSolve.XFEM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>