# MSolve

./: .gitignore  ISAAR.MSolve.sln  NuGet.Config  appveyor.yml
ISAAR.MSolve.ANSYS/: AnsysUtilities.cs  ISAAR.MSolve.ANSYS.csproj  MSolveStatic.cs  MainMSolve.cs
ISAAR.MSolve.Analyzers/: DisplacementControlNonLinearAnalyzer.cs  ISAAR.MSolve.Analyzers.csproj  NewmarkDynamicAnalyzer.cs  NewmarkDynamicAnalyzer_v2.cs  NewtonRaphsonNonLinearAnalyzer.cs  NewtonRaphsonNonLinearAnalyzerDevelop.cs  NonLinearAnalyzerBase.cs  NonLinearPatchUpdater.cs  NonLinearPatchUpdater_v2.cs  NonLinearSubdomainUpdaterWithInitialConditions.cs  PatchGlobalMapping.cs
ISAAR.MSolve.Discretization/: ISAAR.MSolve.Discretization.csproj
ISAAR.MSolve.FEM/: EquivalentContributionsAssebler.cs  ISAAR.MSolve.FEM.csproj
ISAAR.MSolve.FEM.Tests/: ISAAR.MSolve.FEM.Tests.csproj
ISAAR.MSolve.Geometry/: ISAAR.MSolve.Geometry.csproj
ISAAR.MSolve.IGA/: ISAAR.MSolve.IGA.csproj
ISAAR.MSolve.IGA.Tests/: Bsplines1D.cs  ISAAR.MSolve.IGA.Tests.csproj  IsogeometricBenchmarks.cs  NURBSElement2DCollocation.cs  Nurbs2D.cs  Nurbs3D.cs  NurbsElement2D.cs  NurbsElementCollocation3D.cs  NurbsKirchhoffLoveShells.cs  NurbsNonLinearSectionShells.cs  NurbsNonLinearShells.cs  PaperExamples.cs  TSplineElement2D.cs  TSplineKirchhoffLoveShells.cs  TSplineKirchhoffLoveShellsElasticStresses.cs  TSplineKirchhoffLoveShellsIncremental.cs
ISAAR.MSolve.IGA.Tests/InputFiles/: 128.txt  13x13.txt  256x256.txt  42x42.txt  4x4.txt  5x5.txt  63x63.txt  7x7_4.txt  Camshaft.txt  Cantilever2D.json  Collocation128x128.txt  Collocation128x128_p4.txt  Collocation128x128_p5.txt  Collocation128x128_p6.txt  Collocation128x128_p7.txt  Collocation16x16.txt  Collocation16x16_p4.txt  Collocation16x16_p5.txt  Collocation16x16_p6.txt  Collocation16x16_p7.txt  Collocation32x32.txt  Collocation32x32_p4.txt  Collocation32x32_p5.txt  Collocation32x32_p6.txt  Collocation32x32_p7.txt  Collocation50K.txt  Collocation64x64.txt  Collocation64x64_p4.txt  Collocation64x64_p5.txt  Collocation64x64_p6.txt  Collocation64x64_p7.txt  Collocation8x8.txt  Collocation8x8_p4.txt  Collocation8x8_p5.txt  Collocation8x8_p6.txt  Collocation8x8_p7.txt  Cube3D.txt  HingedCylindricalRoof.txt  Kcol7.mat  PinchedCylinderShell.txt  (+13 more)
ISAAR.MSolve.IGA.Tests/OutputFiles/: attempt2SolutionNorm.txt
ISAAR.MSolve.IGA/Elements/: NURBSElement1D.cs  NURBSElement2D.cs  NURBSElement2DCollocation.cs  NURBSElement3D.cs  NURBSKirchhoffLoveShellElement.cs  NurbsKirchhoffLoveShellElementNL.cs  PenaltyDofPair.cs  TSplineElement2D.cs  TSplineKirchhoffLoveShellElement.cs  TSplineKirchhoffLoveShellElementMaterial.cs  TSplineKirchhoffLoveShellSectionElement.cs
ISAAR.MSolve.IGA/Elements/Boundary/: PenaltyDofPair.cs
ISAAR.MSolve.IGA/Elements/Continuum/: ContinuumElement1D.cs  ContinuumElement2D.cs  ContinuumElement3D.cs
ISAAR.MSolve.IGA/Elements/Structural/: KirchhoffLoveShell.cs  KirchhoffLoveShellNL.cs
ISAAR.MSolve.IGA/Entities/: CollocationPatch.cs  CollocationPoint.cs  CollocationPoint3D.cs  ControlPoint.cs  ElementStiffnesses.cs  Face.cs  Model.cs  Patch.cs
ISAAR.MSolve.IGA/Entities/Loads/: NeumannBoundaryCondition.cs
ISAAR.MSolve.IGA/Geometry/: GeometryExtentionMethods.cs
ISAAR.MSolve.IGA/Geometry/NurbsMesh/: ControlPointDto.cs  ModelDto.cs  NurbsSolidGeometryDto.cs  NurbsSurfaceGeometryDto.cs
ISAAR.MSolve.IGA/Interfaces/: IIsogeometricElement.cs
ISAAR.MSolve.IGA/Loading/BodyLoads/: GravityLoad.cs
ISAAR.MSolve.IGA/Loading/Interfaces/: IBodyLoad.cs  ILineLoad.cs  ILoad.cs  ISurfaceLoad.cs
ISAAR.MSolve.IGA/Loading/LineLoads/: DistributedLineLoad.cs  DistributedLineLoad2D.cs  PressureLineLoad.cs
ISAAR.MSolve.IGA/Loading/LoadElementFactories/: BodyLoadElementFactories.cs  LineLoadElementFactory.cs  SurfaceLoadElementFactory.cs
ISAAR.MSolve.IGA/Loading/LoadElements/: BodyLoadElement.cs  LineLoadElement.cs  SurfaceLoadElement.cs
ISAAR.MSolve.IGA/Loading/NodalLoads/: NodalLoad.cs
ISAAR.MSolve.IGA/Loading/SurfaceLoads/: DistributedSurfaceLoad.cs  PressureSurfaceLoad.cs
ISAAR.MSolve.IGA/Postprocessing/: ParaviewIsogeometricSolids.cs  ParaviewIsogeometricSurfaces.cs  ParaviewNurbs2D.cs  ParaviewNurbsShells.cs  ParaviewTsplineShells.cs  ParaviewTsplines2D.cs
ISAAR.MSolve.IGA/Readers/: IGAFileReader.cs  IsogeometricReader.cs  IsogeometricShellReader.cs  JsonModelReader.cs  JsonReader.cs
ISAAR.MSolve.IGA/Readers/NurbsMesh/: NurbsSolidGeometryDto.cs  NurbsSurfaceGeometryDto.cs
ISAAR.MSolve.IGA/SupportiveClasses/: BSPLines1D.cs  NURBS1D.cs  NURBS2D.cs  NURBS3D.cs  ShapeTSplines2DFromBezierExtraction.cs
ISAAR.MSolve.IGA/SupportiveClasses/Interfaces/: IShapeFunction1D.cs  IShapeFunction2D.cs  IShapeFunction3D.cs
ISAAR.MSolve.IGA/SupportiveClasses/Interpolation/: BSplines1D.cs  Nurbs1D.cs  Nurbs2D.cs  Nurbs3D.cs  ShapeTSplines2DFromBezierExtraction.cs
ISAAR.MSolve.IGA/SupportiveClasses/Quadrature/: FullQuadrature1D.cs  FullQuadrature2D.cs  FullQuadrature3D.cs  QuadratureRules.cs
ISAAR.MSolve.LinearAlgebra.Tests/: ISAAR.MSolve.LinearAlgebra.Tests.csproj
ISAAR.MSolve.Logging/: DOFsLog.cs  ForcesLog.cs  ISAAR.MSolve.Logging.csproj  ImplicitIntegrationAnalyzerLog.cs  LinearAnalyzerLogFactory.cs  StressesLog.cs
ISAAR.MSolve.Materials/: BondSlipCohMat.cs  (+10 more)
ISAAR.MSolve.Numerical/: ISAAR.MSolve.Numerical.csproj
ISAAR.MSolve.Numerical/LinearAlgebra/: Matrix2D.cs
ISAAR.MSolve.SamplesConsole/: AppliedDisplacementExample.cs  ISAAR.MSolve.SamplesConsole.csproj  ParadeigmataElegxwnBuilder.cs  Program.cs  ProgramElegxoiDdm.cs  RVEExamplesBuilder.cs  RVEkanoninkhsGewmetriasBuilder.cs  SeparateCodeCheckingClass.cs  StochasticEmbeddedExample_10.cs  TrussExample.cs
ISAAR.MSolve.SamplesConsole/SupportiveClasses/: DdmCalculations.cs  DdmCalculationsPartb.cs  RandomOrientations.cs  commonCalculations.cs  savedRandomDataClass.cs
MSolveANSYS/: AnsysUtilities.cs  MSolveANSYS.csproj  MSolveDynamic.cs  MSolveStatic.cs  MSolveStaticReader.cs  SolutionVector.cs
src/ISAAR.MSolve.AnsysPlugin/: ISAAR.MSolve.AnsysPlugin.csproj  Program.cs
tests/ISAAR.MSolve.Tests/: ISAAR.MSolve.Tests.csproj
(+192 files in other folders)
