<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISAAR.MSolve.FEM\ISAAR.MSolve.FEM.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Problems\ISAAR.MSolve.Problems.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Solvers\ISAAR.MSolve.Solvers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ans.ComponentSystem.Interop">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\scdm\Addins\ANSYS 19.1\Ans.ComponentSystem.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Ans.Core">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\scdm\Addins\ANSYS 19.1\Ans.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ans.EngineeringData">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\Addins\EngineeringData\bin\Win64\Ans.EngineeringData.dll</HintPath>
    </Reference>
    <Reference Include="Ans.EngineeringData.Core">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\Addins\EngineeringData\bin\Win64\Ans.EngineeringData.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ans.EngineeringData.Material">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\Addins\EngineeringData\bin\Win64\Ans.EngineeringData.Material.dll</HintPath>
    </Reference>
    <Reference Include="Ans.TabularData.Interop">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\Framework\bin\Win64\Ans.TabularData.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Ansys.ACT.Core">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\Addins\ACT\bin\Win64\Ansys.ACT.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ansys.ACT.Interfaces">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\Addins\ACT\bin\Win64\Ansys.ACT.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Ansys.ACT.WB1">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\aisol\bin\winx64\Ansys.ACT.WB1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
