<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ControlPoint_v2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Elements\TSplineKirchhoffLoveShellElementMaterial.cs~RF102c8e6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.11.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISAAR.MSolve.Discretization\ISAAR.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Materials\ISAAR.MSolve.Materials.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Solvers\ISAAR.MSolve.Solvers.csproj" />
  </ItemGroup>

</Project>
