<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analyzers\" />
    <Folder Include="Logging\" />
    <Folder Include="MaterialsTest\" />
    <Folder Include="Solvers\" />
    <Folder Include="Problems\" />
    <Folder Include="Numerical\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ISAAR.MSolve.Analyzers\ISAAR.MSolve.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\ISAAR.MSolve.Discretization\ISAAR.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\..\src\ISAAR.MSolve.FEM\ISAAR.MSolve.FEM.csproj" />
    <ProjectReference Include="..\..\src\ISAAR.MSolve.IGA\ISAAR.MSolve.IGA.csproj" />
    <ProjectReference Include="..\..\src\ISAAR.MSolve.Logging\ISAAR.MSolve.Logging.csproj" />
    <ProjectReference Include="..\..\src\ISAAR.MSolve.Materials\ISAAR.MSolve.Materials.csproj" />
    <ProjectReference Include="..\..\src\ISAAR.MSolve.Numerical\ISAAR.MSolve.Numerical.csproj" />
    <ProjectReference Include="..\..\src\ISAAR.MSolve.Preprocessor\ISAAR.MSolve.Preprocessor.csproj" />
    <ProjectReference Include="..\..\src\ISAAR.MSolve.Solvers\ISAAR.MSolve.Solvers.csproj" />
  </ItemGroup>

</Project>
