<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ansys.ACT.Interfaces">
      <HintPath>..\..\..\..\..\..\Program Files\ANSYS Inc\ANSYS Student\v191\Addins\ACT\bin\Win64\Ansys.ACT.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
